<!DOCTYPE html>
<html>
	<head>
		<tile>Invader Slim Website</title>

<link rel="stylesheet" href="style.css">


	</head>
	<body>
    <style>


  body {
    background-image: url('aboutpic.jpg');

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }




	#top{
		width:90%;

		/* background-color: green; */


	}

	#left{
		width:10%;
		height:400px;
		/* background-color: green; */
		margin-top: 300px;
		float: left;
	}

	#center{
		width:80%;
		height:400px;
		/* background-color: red; */
		margin-top: 200px;
		float: left;
	}

	#right{
		width:10%;
		height:150px;
		/* background-color: blue; */
		margin-top: 200px;
		float: left;
	}


  </style>

  <body>




 <br>
 <br>





<div id="left">


 <ul>



      <li><a href="Homepage.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="test.html">Music</a></li>
      <li><a href="Contact.html">Videos</a></li>
      <li><a href="Contact.html">Contact</a></li>


 </ul>
<br>
</div>
<div id="top">
	<p style="text-align:center;">Invader Slim Website</p>
<br>

<!-- <div id="center">
  <p style="text-align:grid;">Sample text</p>

</div> -->


</div>

<div id="center">
<p style="text-align:center;">Bio goes here</p>
	</div>

	<div id="right">
		<a href="https://www.instagram.com/invslim/?hl=en"  target="_blank">
		  <img src="iglogo.png" alt="HTML tutorial" style="width:80px;height:80px;">
		</a>
<br>
		<a href="https://open.spotify.com/artist/61UslIj7MNJowFWA0l7XIf"  target="_blank">
		  <img src="spotify.png" alt="HTML tutorial" style="width:80px;height:80px;">
		</a>
<br>
<a href="https://www.facebook.com/invaderslim/"  target="_blank">
	<img src="facebook.png" alt="HTML tutorial" style="width:80px;height:80px;">
</a>

		</div>








</body>
</html>
